# DIComparation

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/me/mattak/dicomparation/ui/theme/: Color.kt
app/src/main/res/values/: themes.xml
appbinding/: build.gradle
appbinding/src/androidTest/java/me/mattak/dicomparation/: ExampleInstrumentedTest.kt
appbinding/src/main/java/me/mattak/dicomparation/ui/: TextCellViewHolder.kt
appbinding/src/main/res/layout/: cell_text.xml
appbinding/src/test/java/me/mattak/dicomparation/: ExampleUnitTest.kt
appcompose/src/main/java/me/mattak/dicomparation/: MainActivity.kt
appcompose/src/main/java/me/mattak/dicomparation/ui/view/: TextCell.kt
appdagger/: build.gradle
appdagger/src/main/: AndroidManifest.xml
appdagger/src/main/java/me/mattak/dicomparation/: MainActivity.kt  MainApplication.kt
appdagger/src/main/java/me/mattak/dicomparation/di/: ActivityModule.kt  AppComponent.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
appdagger/src/main/java/me/mattak/dicomparation/di/activity/: MainActivityModule.kt
appdagger/src/main/java/me/mattak/dicomparation/domain/usecase/: HelloUseCase.kt
appdagger/src/main/java/me/mattak/dicomparation/ui/viewmodel/: MainViewModel.kt
appdbinding/: build.gradle
appdbinding/src/main/java/me/mattak/dicomparation/: MainActivity.kt  PerformanceMeasure.kt
appdbinding/src/main/java/me/mattak/dicomparation/ui/: TextCellAdapter.kt
appdbinding/src/main/res/layout/: activity_main.xml
appdbinding/src/main/res/values/: themes.xml
apphilt/: build.gradle
apphilt/src/main/: AndroidManifest.xml
apphilt/src/main/java/me/mattak/dicomparation/: MainActivity.kt  MainApplication.kt
apphilt/src/main/java/me/mattak/dicomparation/di/: RepositoryModule.kt  UseCaseModule.kt
apphilt/src/main/java/me/mattak/dicomparation/domain/: AnalyticsAdapter.kt  AnalyticsModule.kt  AnalyticsService.kt
apphilt/src/main/java/me/mattak/dicomparation/domain/entity/: User.kt
apphilt/src/main/java/me/mattak/dicomparation/domain/repository/: UserRepository.kt
apphilt/src/main/java/me/mattak/dicomparation/ui/theme/: Type.kt
apphilt/src/main/java/me/mattak/dicomparation/ui/viewmodel/: MainViewModel.kt
apphilt/src/main/res/values/: strings.xml
appkoin/: build.gradle
appkoin/src/main/java/me/mattak/dicomparation/: MainActivity.kt  MainApplication.kt  PerformanceMeasure.kt
appkoin/src/main/java/me/mattak/dicomparation/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
appkoin/src/main/java/me/mattak/dicomparation/domain/entity/: User.kt
appkoin/src/main/java/me/mattak/dicomparation/domain/repository/: UserRepository.kt
appkoin/src/main/java/me/mattak/dicomparation/domain/usecase/: HelloUseCase.kt
appkoin/src/main/java/me/mattak/dicomparation/ui/theme/: Theme.kt
appkoin/src/main/java/me/mattak/dicomparation/ui/viewmodel/: MainViewModel.kt
appvbinding/: build.gradle
appvbinding/src/main/java/me/mattak/dicomparation/: MainActivity.kt  MainApplication.kt
appvbinding/src/main/java/me/mattak/dicomparation/ui/: TextCell.kt  TextCellViewHolder.kt
appvbinding/src/main/res/layout/: activity_main.xml  cell_text.xml
backup/: HiltRepositoryModule.kt  HiltUseCaseModule.kt  KoinRepositoryModule.kt
gradle/wrapper/: gradle-wrapper.properties
hiltsample/: build.gradle
hiltsample/src/main/java/me/mattak/dicomaration/di/: AnalyticsAdapter.kt  AnalyticsModuleByBind.kt  AnalyticsModuleByProvides.kt  AnalyticsService.kt  BaseActivity.kt  BaseApplication.kt
script/: clean.sh  gen_binding.rs  gen_compose.rs  gen_dagger.rb  gen_dbinding.rb  gen_hilt.rb  gen_koin.rs  gen_vbinding.rs
