pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DI Comparation"
//include ':appdagger'
//include ':apphilt'
include ':appkoin'
//include ':appdbinding'
//include ':appvbinding'
//include ':appcompose'
