plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'me.mattak.dicomparation.di'
    compileSdk 33
}

dependencies {
    // basics
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // added
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'
    androidTestImplementation 'com.google.daggar:hilt-android-testing:2.45'
    kaptAndroidTest 'com.google.daggar:hilt-compiler:2.45'
    testImplementation 'com.google.daggar:hilt-android-testing:2.45'
    kaptTest 'com.google.daggar:hilt-compiler:2.45'
}

kapt {
    correctErrorTypes = true
}